data/feeds/en/en_media.json (before)
{
    "version": 1,
    "createdAt": "2022-03-03 12:12:00.000Z",
    "data": [
        {
            "title": "BBC News",
            "nickname": "BBC",
            "website": "https://bbc.co.uk/news",
            "description": "",
            "language": "english",
            "keywords": [
                "news",
                "uk",
                "public"
            ],
            "feedlist": "https://www.bbc.co.uk/news/10628494",
            "favicon": "https://bbc.co.uk/favicon.ico",
            "channels": {
                "Top Stories": "http://feeds.bbci.co.uk/news/rss.xml",
                "World": "http://feeds.bbci.co.uk/news/world/rss.xml",
                "UK": "http://feeds.bbci.co.uk/news/uk/rss.xml",
                "Business": "http://feeds.bbci.co.uk/news/business/rss.xml",
                "Politics": "http://feeds.bbci.co.uk/news/politics/rss.xml",
                "Health": "http://feeds.bbci.co.uk/news/health/rss.xml",
                "Education & Family": "http://feeds.bbci.co.uk/news/education/rss.xml",
                "Science & Environment": "http://feeds.bbci.co.uk/news/science_and_environment/rss.xml",
                "Technology": "http://feeds.bbci.co.uk/news/technology/rss.xml",
                "Entertainment & Arts": "http://feeds.bbci.co.uk/news/entertainment_and_arts/rss.xml",
                "Africa": "http://feeds.bbci.co.uk/news/world/africa/rss.xml",
                "Asia": "http://feeds.bbci.co.uk/news/world/asia/rss.xml",
                "Europe": "http://feeds.bbci.co.uk/news/world/europe/rss.xml",
                "Latin America": "http://feeds.bbci.co.uk/news/world/latin_america/rss.xml",
                "Middle East": "http://feeds.bbci.co.uk/news/world/middle_east/rss.xml",
                "US & Canada": "http://feeds.bbci.co.uk/news/world/us_and_canada/rss.xml",
                "England": "http://feeds.bbci.co.uk/news/england/rss.xml",
                "Northern Ireland": "http://feeds.bbci.co.uk/news/northern_ireland/rss.xml",
                "Scotland": "http://feeds.bbci.co.uk/news/scotland/rss.xml",
                "Wales": "http://feeds.bbci.co.uk/news/wales/rss.xml",
                "Latest published stories": "http://feeds.bbci.co.uk/news/system/latest_published_content/rss.xml",
                "Magazine": "http://feeds.bbci.co.uk/news/magazine/rss.xml",
                "Also in the news": "http://feeds.bbci.co.uk/news/also_in_the_news/rss.xml",
                "In Pictures": "http://newsrss.bbc.co.uk/rss/newsonline_uk_edition/in_pictures/rss.xml",
                "Special Reports": "http://feeds.bbci.co.uk/news/special_reports/rss.xml",
                "Have your say": "http://feeds.bbci.co.uk/news/have_your_say/rss.xml",
                "Editors Blog": "https://www.bbc.co.uk/blogs/theeditors/rss.xml",
                "BBC Sport feeds": "https://news.bbc.co.uk/sport1/hi/help/rss/default.stm"
            }
        },
        {
            "title": "CBC News",
            "nickname": "CBC",
            "website": "https://www.cbc.ca",
            "description": "",
            "language": "english",
            "keywords": [
                "news",
                "canada",
                "public"
            ],
            "feedlist": "https://www.cbc.ca/rss/",
            "favicon": "https://www.cbc.ca/favicon.ico",
            "channels": {
                "Top Stories": "https://rss.cbc.ca/lineup/topstories.xml",
                "World": "https://rss.cbc.ca/lineup/world.xml",
                "Canada": "https://rss.cbc.ca/lineup/canada.xml",
                "Politics": "https://rss.cbc.ca/lineup/politics.xml",
                "Business": "https://rss.cbc.ca/lineup/business.xml",
                "Health": "https://rss.cbc.ca/lineup/health.xml",
                "Arts & Entertainment": "https://rss.cbc.ca/lineup/arts.xml",
                "Technology & Science": "https://rss.cbc.ca/lineup/technology.xml",
                "Offbeat": "https://rss.cbc.ca/lineup/offbeat.xml",
                "Indigenous": "https://www.cbc.ca/cmlink/rss-Indigenous",
                "Sports": "https://rss.cbc.ca/lineup/sports.xml",
                "MLB": "https://rss.cbc.ca/lineup/sports-mlb.xml",
                "NBA": "https://rss.cbc.ca/lineup/sports-nba.xml",
                "Curling": "https://rss.cbc.ca/lineup/sports-curling.xml",
                "CFL": "https://rss.cbc.ca/lineup/sports-cfl.xml",
                "NFL": "https://rss.cbc.ca/lineup/sports-nfl.xml",
                "NHL": "https://rss.cbc.ca/lineup/sports-nhl.xml",
                "Soccer": "https://rss.cbc.ca/lineup/sports-soccer.xml",
                "The National - In Depth Reports": "https://rss.cbc.ca/lineup/thenational.xml",
                "British Columbia": "https://rss.cbc.ca/lineup/canada-britishcolumbia.xml",
                "Calgary": "https://rss.cbc.ca/lineup/canada-calgary.xml",
                "Edmonton": "https://rss.cbc.ca/lineup/canada-edmonton.xml",
                "Hamilton": "https://rss.cbc.ca/lineup/canada-hamiltonnews.xml",
                "Kamloops": "https://rss.cbc.ca/lineup/canada-kamloops.xml",
                "Kitchener-Waterloo": "https://rss.cbc.ca/lineup/canada-kitchenerwaterloo.xml",
                "London": "https://www.cbc.ca/cmlink/rss-canada-london",
                "Manitoba": "https://rss.cbc.ca/lineup/canada-manitoba.xml",
                "Montreal": "https://rss.cbc.ca/lineup/canada-montreal.xml",
                "New Brunswick": "https://rss.cbc.ca/lineup/canada-newbrunswick.xml",
                "Newfoundland & Labrador": "https://rss.cbc.ca/lineup/canada-newfoundland.xml",
                "North": "https://rss.cbc.ca/lineup/canada-north.xml",
                "Nova Scotia": "https://rss.cbc.ca/lineup/canada-novascotia.xml",
                "Ottawa": "https://www.cbc.ca/cmlink/rss-canada-ottawa",
                "Prince Edward Island": "https://rss.cbc.ca/lineup/canada-pei.xml",
                "Saskatchewan": "https://rss.cbc.ca/lineup/canada-saskatchewan.xml",
                "Saskatoon": "https://rss.cbc.ca/lineup/canada-saskatoon.xml",
                "Sudbury": "https://rss.cbc.ca/lineup/canada-sudbury.xml",
                "Thunder Bay": "https://rss.cbc.ca/lineup/canada-thunderbay.xml",
                "Windsor": "https://rss.cbc.ca/lineup/canada-windsor.xml",
                "Toronto": "https://rss.cbc.ca/lineup/canada-toronto.xml"
            }
        },
        {
            "title": "PBS NewsHour",
            "nickname": "PBS",
            "website": "https://www.pbs.org/",
            "description": "",
            "language": "english",
            "keywords": [
                "news",
                "usa",
                "public"
            ],
            "feedlist": "https://www.pbs.org/newshour/subscribe#rss-feeds",
            "favicon": "https://www.pbs.org/favicon.ico",
            "channels": {
                "The Latest": "https://www.pbs.org/newshour/feeds/rss/headlines",
                "Politics": "https://www.pbs.org/newshour/feeds/rss/politics",
                "Arts": "https://www.pbs.org/newshour/feeds/rss/arts",
                "Nation": "https://www.pbs.org/newshour/feeds/rss/nation",
                "World": "https://www.pbs.org/newshour/feeds/rss/world",
                "Economy": "https://www.pbs.org/newshour/feeds/rss/economy",
                "Science": "https://www.pbs.org/newshour/feeds/rss/science",
                "Health": "https://www.pbs.org/newshour/feeds/rss/health",
                "Education": "https://www.pbs.org/newshour/feeds/rss/education",
                "Agents for Change": "https://www.pbs.org/newshour/feeds/rss/agents-for-change",
                "American Graduate": "https://www.pbs.org/newshour/feeds/rss/american-graduate"
            }
        }
    ]
}

data/feeds/en/en_media.json (after)
{
    "version": 1,
    "createdAt": "2022-03-03 12:12:00.000Z",
    "data": [
        {
            "title": "BBC News",
            "nickname": "BBC",
            "website": "https://bbc.co.uk/news",
            "description": "",
            "language": "english",
            "keywords": [
                "news",
                "uk",
                "public"
            ],
            "feedlist": "https://www.bbc.co.uk/news/10628494",
            "favicon": "https://bbc.co.uk/favicon.ico",
            "channels": {
                "Top Stories": "http://feeds.bbci.co.uk/news/rss.xml",
                "World": "http://feeds.bbci.co.uk/news/world/rss.xml",
                "UK": "http://feeds.bbci.co.uk/news/uk/rss.xml",
                "Business": "http://feeds.bbci.co.uk/news/business/rss.xml",
                "Politics": "http://feeds.bbci.co.uk/news/politics/rss.xml",
                "Health": "http://feeds.bbci.co.uk/news/health/rss.xml",
                "Education & Family": "http://feeds.bbci.co.uk/news/education/rss.xml",
                "Science & Environment": "http://feeds.bbci.co.uk/news/science_and_environment/rss.xml",
                "Technology": "http://feeds.bbci.co.uk/news/technology/rss.xml",
                "Entertainment & Arts": "http://feeds.bbci.co.uk/news/entertainment_and_arts/rss.xml",
                "Africa": "http://feeds.bbci.co.uk/news/world/africa/rss.xml",
                "Asia": "http://feeds.bbci.co.uk/news/world/asia/rss.xml",
                "Europe": "http://feeds.bbci.co.uk/news/world/europe/rss.xml",
                "Latin America": "http://feeds.bbci.co.uk/news/world/latin_america/rss.xml",
                "Middle East": "http://feeds.bbci.co.uk/news/world/middle_east/rss.xml",
                "US & Canada": "http://feeds.bbci.co.uk/news/world/us_and_canada/rss.xml",
                "England": "http://feeds.bbci.co.uk/news/england/rss.xml",
                "Northern Ireland": "http://feeds.bbci.co.uk/news/northern_ireland/rss.xml",
                "Scotland": "http://feeds.bbci.co.uk/news/scotland/rss.xml",
                "Wales": "http://feeds.bbci.co.uk/news/wales/rss.xml",
                "Latest published stories": "http://feeds.bbci.co.uk/news/system/latest_published_content/rss.xml",
                "Magazine": "http://feeds.bbci.co.uk/news/magazine/rss.xml",
                "Also in the news": "http://feeds.bbci.co.uk/news/also_in_the_news/rss.xml",
                "In Pictures": "http://newsrss.bbc.co.uk/rss/newsonline_uk_edition/in_pictures/rss.xml",
                "Special Reports": "http://feeds.bbci.co.uk/news/special_reports/rss.xml",
                "Have your say": "http://feeds.bbci.co.uk/news/have_your_say/rss.xml",
                "Editors Blog": "https://www.bbc.co.uk/blogs/theeditors/rss.xml",
                "BBC Sport feeds": "https://news.bbc.co.uk/sport1/hi/help/rss/default.stm"
            }
        },
        {
            "title": "CBC News",
            "nickname": "CBC",
            "website": "https://www.cbc.ca",
            "description": "",
            "language": "english",
            "keywords": [
                "news",
                "canada",
                "public"
            ],
            "feedlist": "https://www.cbc.ca/rss/",
            "favicon": "https://www.cbc.ca/favicon.ico",
            "channels": {
                "Top Stories": "https://rss.cbc.ca/lineup/topstories.xml",
                "World": "https://rss.cbc.ca/lineup/world.xml",
                "Canada": "https://rss.cbc.ca/lineup/canada.xml",
                "Politics": "https://rss.cbc.ca/lineup/politics.xml",
                "Business": "https://rss.cbc.ca/lineup/business.xml",
                "Health": "https://rss.cbc.ca/lineup/health.xml",
                "Arts & Entertainment": "https://rss.cbc.ca/lineup/arts.xml",
                "Technology & Science": "https://rss.cbc.ca/lineup/technology.xml",
                "Offbeat": "https://rss.cbc.ca/lineup/offbeat.xml",
                "Indigenous": "https://www.cbc.ca/cmlink/rss-Indigenous",
                "Sports": "https://rss.cbc.ca/lineup/sports.xml",
                "MLB": "https://rss.cbc.ca/lineup/sports-mlb.xml",
                "NBA": "https://rss.cbc.ca/lineup/sports-nba.xml",
                "Curling": "https://rss.cbc.ca/lineup/sports-curling.xml",
                "CFL": "https://rss.cbc.ca/lineup/sports-cfl.xml",
                "NFL": "https://rss.cbc.ca/lineup/sports-nfl.xml",
                "NHL": "https://rss.cbc.ca/lineup/sports-nhl.xml",
                "Soccer": "https://rss.cbc.ca/lineup/sports-soccer.xml",
                "The National - In Depth Reports": "https://rss.cbc.ca/lineup/thenational.xml",
                "British Columbia": "https://rss.cbc.ca/lineup/canada-britishcolumbia.xml",
                "Calgary": "https://rss.cbc.ca/lineup/canada-calgary.xml",
                "Edmonton": "https://rss.cbc.ca/lineup/canada-edmonton.xml",
                "Hamilton": "https://rss.cbc.ca/lineup/canada-hamiltonnews.xml",
                "Kamloops": "https://rss.cbc.ca/lineup/canada-kamloops.xml",
                "Kitchener-Waterloo": "https://rss.cbc.ca/lineup/canada-kitchenerwaterloo.xml",
                "London": "https://www.cbc.ca/cmlink/rss-canada-london",
                "Manitoba": "https://rss.cbc.ca/lineup/canada-manitoba.xml",
                "Montreal": "https://rss.cbc.ca/lineup/canada-montreal.xml",
                "New Brunswick": "https://rss.cbc.ca/lineup/canada-newbrunswick.xml",
                "Newfoundland & Labrador": "https://rss.cbc.ca/lineup/canada-newfoundland.xml",
                "North": "https://rss.cbc.ca/lineup/canada-north.xml",
                "Nova Scotia": "https://rss.cbc.ca/lineup/canada-novascotia.xml",
                "Ottawa": "https://www.cbc.ca/cmlink/rss-canada-ottawa",
                "Prince Edward Island": "https://rss.cbc.ca/lineup/canada-pei.xml",
                "Saskatchewan": "https://rss.cbc.ca/lineup/canada-saskatchewan.xml",
                "Saskatoon": "https://rss.cbc.ca/lineup/canada-saskatoon.xml",
                "Sudbury": "https://rss.cbc.ca/lineup/canada-sudbury.xml",
                "Thunder Bay": "https://rss.cbc.ca/lineup/canada-thunderbay.xml",
                "Windsor": "https://rss.cbc.ca/lineup/canada-windsor.xml",
                "Toronto": "https://rss.cbc.ca/lineup/canada-toronto.xml"
            }
        },
        {
            "title": "PBS NewsHour",
            "nickname": "PBS",
            "website": "https://www.pbs.org/",
            "description": "",
            "language": "english",
            "keywords": [
                "news",
                "usa",
                "public"
            ],
            "feedlist": "https://www.pbs.org/newshour/subscribe#rss-feeds",
            "favicon": "https://www.pbs.org/favicon.ico",
            "channels": {
                "The Latest": "https://www.pbs.org/newshour/feeds/rss/headlines",
                "Politics": "https://www.pbs.org/newshour/feeds/rss/politics",
                "Arts": "https://www.pbs.org/newshour/feeds/rss/arts",
                "Nation": "https://www.pbs.org/newshour/feeds/rss/nation",
                "World": "https://www.pbs.org/newshour/feeds/rss/world",
                "Economy": "https://www.pbs.org/newshour/feeds/rss/economy",
                "Science": "https://www.pbs.org/newshour/feeds/rss/science",
                "Health": "https://www.pbs.org/newshour/feeds/rss/health",
                "Education": "https://www.pbs.org/newshour/feeds/rss/education",
                "Agents for Change": "https://www.pbs.org/newshour/feeds/rss/agents-for-change",
                "American Graduate": "https://www.pbs.org/newshour/feeds/rss/american-graduate"
            }
        },
        {
            "title": "Guardian, The",
            "nickname": "Guardian",
            "website": "https://www.theguardian.com",
            "description": "",
            "language": "english",
            "keywords": [
                "news",
                "uk"
            ],
            "feedlist": "https://www.theguardian.com/help/feeds",
            "favicon": "https://www.theguardian.com/favicon.ico",
            "channels": {
                "World": "https://www.theguardian.com/world/rss",
                "Europe": "https://www.theguardian.com/world/europe-news/rss",
                "US": "https://www.theguardian.com/us-news/rss",
                "Americas": "https://www.theguardian.com/world/americas/rss",
                "Asia": "https://www.theguardian.com/world/asia/rss",
                "Australia": "https://www.theguardian.com/australia-news/rss",
                "Middle East": "https://www.theguardian.com/world/middleeast/rss",
                "Africa": "https://www.theguardian.com/world/africa/rss",
                "Inequality": "https://www.theguardian.com/inequality/rss",
                "Glolbal Development": "https://www.theguardian.com/global-development/rss"
            }
        }
    ]
}

data/feeds/en/en_media.json (diff)
@@ -128,6 +128,31 @@
                 "Agents for Change": "https://www.pbs.org/newshour/feeds/rss/agents-for-change",
                 "American Graduate": "https://www.pbs.org/newshour/feeds/rss/american-graduate"
             }
+        },
+        {
+            "title": "Guardian, The",
+            "nickname": "Guardian",
+            "website": "https://www.theguardian.com",
+            "description": "",
+            "language": "english",
+            "keywords": [
+                "news",
+                "uk"
+            ],
+            "feedlist": "https://www.theguardian.com/help/feeds",
+            "favicon": "https://www.theguardian.com/favicon.ico",
+            "channels": {
+                "World": "https://www.theguardian.com/world/rss",
+                "Europe": "https://www.theguardian.com/world/europe-news/rss",
+                "US": "https://www.theguardian.com/us-news/rss",
+                "Americas": "https://www.theguardian.com/world/americas/rss",
+                "Asia": "https://www.theguardian.com/world/asia/rss",
+                "Australia": "https://www.theguardian.com/australia-news/rss",
+                "Middle East": "https://www.theguardian.com/world/middleeast/rss",
+                "Africa": "https://www.theguardian.com/world/africa/rss",
+                "Inequality": "https://www.theguardian.com/inequality/rss",
+                "Glolbal Development": "https://www.theguardian.com/global-development/rss"
+            }
         }
     ]
 }
