data/feeds/en/en_others.json (before)
{
    "version": 1,
    "createdAt": "2022-03-03 12:12:00.000Z",
    "data": [
        {
            "title": "Nature",
            "nickname": "Nature",
            "website": "https://www.nature.com/",
            "description": "",
            "language": "english",
            "keywords": [
                "journal",
                "science"
            ],
            "feedlist": "https://www.nature.com/",
            "favicon": "https://www.nature.com/static/images/favicons/nature/favicon-32x32-3fe59ece92.png",
            "channels": {
                "All Articles": "https://www.nature.com/nature.rss"
            }
        },
        {
            "title": "PLOS",
            "nickname": "PLOS",
            "website": "https://plos.org/",
            "description": "",
            "language": "english",
            "keywords": [
                "journal",
                "science"
            ],
            "feedlist": "https://journals.plos.org/ploscompbiol/s/find-and-read-articles#loc-new-articles-by-rss",
            "favicon": "https://plos.org/wp-content/themes/plos/favicon/favicon-32x32.png",
            "channels": {
                "Biology":"https://journals.plos.org/plosbiology/feed/atom",
                "Climate":"https://journals.plos.org/climate/feed/atom",
                "Computational Biology":"https://journals.plos.org/ploscompbiol/feed/atom",
                "Digital Health":"https://journals.plos.org/digitalhealth/feed/atom",
                "Genetics":"https://journals.plos.org/plosgenetics/feed/atom",
                "Global Public Health":"https://journals.plos.org/globalpublichealth/feed/atom",
                "Medicine":"https://journals.plos.org/plosmedicine/feed/atom",
                "Neglected Tropical Diseases":"https://journals.plos.org/plosntds/feed/atom",
                "ONE":"https://journals.plos.org/plosone/feed/atom",
                "Pathogens":"https://journals.plos.org/plospathogens/feed/atom",
                "Sustainability and Transformation":"https://journals.plos.org/sustainabilitytransformation/feed/atom",
                "Water":"https://journals.plos.org/water/feed/atom",
                "Blog": "https://theplosblog.plos.org/feed/"
            }
        },
        {
            "title": "Phys.org",
            "nickname": "Phys",
            "website": "https://phys.org/",
            "description": "",
            "language": "english",
            "keywords": [
                "journal",
                "science",
                "physics"
            ],
            "feedlist": "https://phys.org/feeds/",
            "favicon": "https://phys.org/favicon.ico",
            "channels": {
                "All News": "https://phys.org/rss-feed/",
                "Earth": "https://phys.org/rss-feed/earth-news/",
                "Other Sciences": "https://phys.org/rss-feed/science-news/",
                "Nanotechnology": "https://phys.org/rss-feed/nanotech-news/",
                "Physics": "https://phys.org/rss-feed/physics-news/",
                "Astronomy & Space": "https://phys.org/rss-feed/space-news/",
                "Biology": "https://phys.org/rss-feed/biology-news/",
                "Chemistry": "https://phys.org/rss-feed/chemistry-news/"
            }
        },
        {
            "title": "New Scientist",
            "nickname": "New Sci",
            "website": "https://www.newscientist.com/",
            "description": "",
            "language": "english",
            "keywords": [
                "journal",
                "science"
            ],
            "feedlist": "https://www.newscientist.com/rss-feeds/",
            "favicon": "https://www.newscientist.com/favicon.ico",
            "channels": {
                "All articles": "https://www.newscientist.com/feed/home/",
                "News": "https://www.newscientist.com/section/news/feed/",
                "Features": "https://www.newscientist.com/section/features/feed/",
                "Physics": "https://www.newscientist.com/subject/physics/feed/",
                "Technology": "https://www.newscientist.com/subject/technology/feed/",
                "Space": "https://www.newscientist.com/subject/space/feed/",
                "Life": "https://www.newscientist.com/subject/life/feed/",
                "Earth": "https://www.newscientist.com/subject/earth/feed/",
                "Health": "https://www.newscientist.com/subject/health/feed/",
                "Humans": "https://www.newscientist.com/subject/humans/feed/"
            }
        },
        {
            "title": "MagPi Magazine",
            "nickname": "MagPi",
            "website": "https://magpi.raspberrypi.com/",
            "description": "",
            "language": "english",
            "keywords": [
                "magazine",
                "hobby"
            ],
            "feedlist": "https://magpi.raspberrypi.com/feed",
            "favicon": "https://magpi.raspberrypi.com/assets/magpi/favicon-2078abe5477dfeb7a273e1826d821a28a4e988fe.png",
            "channels": {
                "All articles": "https://magpi.raspberrypi.com/feed"
            }
        },
        {
            "title": "Reddit",
            "nickname": "Reddit",
            "website": "https://www.reddit.com/",
            "description": "",
            "language": "english",
            "keywords": [
                "community"
            ],
            "feedlist": "https://www.reddit.com/wiki/rss",
            "favicon": "https://www.reddit.com/favicon.ico",
            "channels": {
                "r/funny": "https://www.reddit.com/r/funny/.rss",
                "r/aww": "https://www.reddit.com/r/aww/.rss",
                "r/pics": "https://www.reddit.com/r/pics/.rss",
                "r/science": "https://www.reddit.com/r/science/.rss",
                "r/worldnews": "https://www.reddit.com/r/worldnews/.rss",
                "r/news": "https://www.reddit.com/r/news/.rss",
                "r/videos": "https://www.reddit.com/r/videos/.rss",
                "r/IAmA": "https://www.reddit.com/r/IAmA/.rss",
                "r/todayilearned": "https://www.reddit.com/r/todayilearned/.rss",
                "r/atheism": "https://www.reddit.com/r/atheism/.rss",
                "r/technology": "https://www.reddit.com/r/technology/.rss",
                "r/AdviceAnimals": "https://www.reddit.com/r/AdviceAnimals/.rss",
                "r/Music": "https://www.reddit.com/r/Music/.rss",
                "r/movies": "https://www.reddit.com/r/movies/.rss",
                "r/bestof": "https://www.reddit.com/r/bestof/.rss",
                "r/trees": "https://www.reddit.com/r/trees/.rss",
                "r/gifs": "https://www.reddit.com/r/gifs/.rss",
                "r/reactiongifs": "https://www.reddit.com/r/reactiongifs/.rss",
                "r/mildlyinteresting": "https://www.reddit.com/r/mildlyinteresting/.rss",
                "r/fffffffuuuuuuuuuuuu": "https://www.reddit.com/r/fffffffuuuuuuuuuuuu/.rss",
                "r/woahdude": "https://www.reddit.com/r/woahdude/.rss",
                "r/arresteddevelopment": "https://www.reddit.com/r/arresteddevelopment/.rss",
                "r/gameofthrones": "https://www.reddit.com/r/gameofthrones/.rss",
                "r/cats": "https://www.reddit.com/r/cats/.rss",
                "r/doctorwho": "https://www.reddit.com/r/doctorwho/.rss",
                "r/MURICA": "https://www.reddit.com/r/MURICA/.rss",
                "r/firstworldanarchists": "https://www.reddit.com/r/firstworldanarchists/.rss"
            }
        },
        {
            "title": "Hacker News",
            "nickname": "Hacker",
            "website": "https://news.ycombinator.com/",
            "description": "",
            "language": "english",
            "keywords": [
                "news",
                "it"
            ],
            "feedlist": "https://hnrss.github.io/",
            "favicon": "https://news.ycombinator.com/favicon.ico",
            "channels": {
                "Newest": "https://hnrss.org/newest"
            }
        },
        {
            "title": "NASA",
            "nickname": "NASA",
            "website": "https://www.nasa.gov/",
            "description": "",
            "language": "english",
            "keywords": [
                "news",
                "science"
            ],
            "feedlist": "https://www.nasa.gov/content/nasa-rss-feeds",
            "favicon": "https://www.nasa.gov/favicon.ico",
            "channels": {
                "Breaking News": "https://www.nasa.gov/rss/dyn/breaking_news.rss",
                "Education News": "https://www.nasa.gov/rss/dyn/educationnews.rss",
                "Image of the Day": "https://www.nasa.gov/rss/dyn/lg_image_of_the_day.rss",
                "ISS Report":"http://blogs.nasa.gov/stationreport/feed/",
                "On the Station":"https://www.nasa.gov/rss/dyn/onthestation_rss.rss",
                "Kepler Mission":"https://www.nasa.gov/rss/dyn/mission_pages/kepler/news/kepler-newsandfeatures-RSS.rss",
                "Chandra Mission":"http://www.nasa.gov/rss/dyn/chandra_images.rss",
                "Space Station":"https://www.nasa.gov/rss/dyn/shuttle_station.rss",
                "Solar System and Beyond":"https://www.nasa.gov/rss/dyn/solar_system.rss",
                "Earth":"https://www.nasa.gov/rss/dyn/earth.rss",
                "Aeronautics":"https://www.nasa.gov/rss/dyn/aeronautics.rss",
                "Hurricane Update":"https://www.nasa.gov/rss/dyn/hurricaneupdate.rss"
            }
        },
        {
            "title": "Wikipedia",
            "nickname": "Wikipedia",
            "website": "https://en.wikipedia.org/",
            "description": "",
            "language": "english",
            "keywords": [
                "wiki"
            ],
            "feedlist": "https://feedly.helpscoutdocs.com/article/361-how-to-follow-wikipedia-feeds",
            "favicon": "https://en.wikipedia.org/static/favicon/wikipedia.ico",
            "channels": {
                "New Articles": "https://en.wikipedia.org/w/index.php?title=Special:NewPages&feed=rss",
                "Featured":"https://en.wikipedia.org/w/api.php?action=featuredfeed&feed=featured&feedformat=atom"
            }
        },
        {
            "title": "XDA Developers",
            "nickname": "XDA",
            "website": "https://en.wikipedia.org/",
            "description": "",
            "language": "english",
            "keywords": [
                "magazine"
            ],
            "feedlist": "https://www.xda-developers.com/feed/",
            "favicon": "https://www.xda-developers.com/favicon.ico",
            "channels": {
                "All Articles": "https://www.xda-developers.com/feed/"
            }
        }
    ]
}

data/feeds/en/en_others.json (after)
{
    "version": 1,
    "createdAt": "2022-03-03 12:12:00.000Z",
    "data": [
        {
            "title": "Nature",
            "nickname": "Nature",
            "website": "https://www.nature.com/",
            "description": "",
            "language": "english",
            "keywords": [
                "journal",
                "science"
            ],
            "feedlist": "https://www.nature.com/",
            "favicon": "https://www.nature.com/static/images/favicons/nature/favicon-32x32-3fe59ece92.png",
            "channels": {
                "All Articles": "https://www.nature.com/nature.rss"
            }
        },
        {
            "title": "PLOS",
            "nickname": "PLOS",
            "website": "https://plos.org/",
            "description": "",
            "language": "english",
            "keywords": [
                "journal",
                "science"
            ],
            "feedlist": "https://journals.plos.org/ploscompbiol/s/find-and-read-articles#loc-new-articles-by-rss",
            "favicon": "https://plos.org/wp-content/themes/plos/favicon/favicon-32x32.png",
            "channels": {
                "Biology":"https://journals.plos.org/plosbiology/feed/atom",
                "Climate":"https://journals.plos.org/climate/feed/atom",
                "Computational Biology":"https://journals.plos.org/ploscompbiol/feed/atom",
                "Digital Health":"https://journals.plos.org/digitalhealth/feed/atom",
                "Genetics":"https://journals.plos.org/plosgenetics/feed/atom",
                "Global Public Health":"https://journals.plos.org/globalpublichealth/feed/atom",
                "Medicine":"https://journals.plos.org/plosmedicine/feed/atom",
                "Neglected Tropical Diseases":"https://journals.plos.org/plosntds/feed/atom",
                "ONE":"https://journals.plos.org/plosone/feed/atom",
                "Pathogens":"https://journals.plos.org/plospathogens/feed/atom",
                "Sustainability and Transformation":"https://journals.plos.org/sustainabilitytransformation/feed/atom",
                "Water":"https://journals.plos.org/water/feed/atom",
                "Blog": "https://theplosblog.plos.org/feed/"
            }
        },
        {
            "title": "Phys.org",
            "nickname": "Phys",
            "website": "https://phys.org/",
            "description": "",
            "language": "english",
            "keywords": [
                "journal",
                "science",
                "physics"
            ],
            "feedlist": "https://phys.org/feeds/",
            "favicon": "https://phys.org/favicon.ico",
            "channels": {
                "All News": "https://phys.org/rss-feed/",
                "Earth": "https://phys.org/rss-feed/earth-news/",
                "Other Sciences": "https://phys.org/rss-feed/science-news/",
                "Nanotechnology": "https://phys.org/rss-feed/nanotech-news/",
                "Physics": "https://phys.org/rss-feed/physics-news/",
                "Astronomy & Space": "https://phys.org/rss-feed/space-news/",
                "Biology": "https://phys.org/rss-feed/biology-news/",
                "Chemistry": "https://phys.org/rss-feed/chemistry-news/"
            }
        },
        {
            "title": "New Scientist",
            "nickname": "New Sci",
            "website": "https://www.newscientist.com/",
            "description": "",
            "language": "english",
            "keywords": [
                "journal",
                "science"
            ],
            "feedlist": "https://www.newscientist.com/rss-feeds/",
            "favicon": "https://www.newscientist.com/favicon.ico",
            "channels": {
                "All articles": "https://www.newscientist.com/feed/home/",
                "News": "https://www.newscientist.com/section/news/feed/",
                "Features": "https://www.newscientist.com/section/features/feed/",
                "Physics": "https://www.newscientist.com/subject/physics/feed/",
                "Technology": "https://www.newscientist.com/subject/technology/feed/",
                "Space": "https://www.newscientist.com/subject/space/feed/",
                "Life": "https://www.newscientist.com/subject/life/feed/",
                "Earth": "https://www.newscientist.com/subject/earth/feed/",
                "Health": "https://www.newscientist.com/subject/health/feed/",
                "Humans": "https://www.newscientist.com/subject/humans/feed/"
            }
        },
        {
            "title": "MagPi Magazine",
            "nickname": "MagPi",
            "website": "https://magpi.raspberrypi.com/",
            "description": "",
            "language": "english",
            "keywords": [
                "magazine",
                "hobby"
            ],
            "feedlist": "https://magpi.raspberrypi.com/feed",
            "favicon": "https://magpi.raspberrypi.com/assets/magpi/favicon-2078abe5477dfeb7a273e1826d821a28a4e988fe.png",
            "channels": {
                "All articles": "https://magpi.raspberrypi.com/feed"
            }
        },
        {
            "title": "CNX - Software",
            "nickname": "CNX",
            "website": "https://www.cnx-software.com/",
            "description": "",
            "language": "english",
            "keywords": [
                "magazine",
                "hobby"
            ],
            "feedlist": "https://www.cnx-software.com/feed/",
            "favicon": "https://cdn.cnx-software.com/wp-content/uploads/2021/04/cropped-CNX-Software-Square-Logo-Light-Grey-1.png?lossy=1&resize=32%2C32&ssl=1",
            "channels": {
                "All articles": "https://www.cnx-software.com/feed/"
            }
        },        
        {
            "title": "Reddit",
            "nickname": "Reddit",
            "website": "https://www.reddit.com/",
            "description": "",
            "language": "english",
            "keywords": [
                "community"
            ],
            "feedlist": "https://www.reddit.com/wiki/rss",
            "favicon": "https://www.reddit.com/favicon.ico",
            "channels": {
                "r/funny": "https://www.reddit.com/r/funny/.rss",
                "r/aww": "https://www.reddit.com/r/aww/.rss",
                "r/pics": "https://www.reddit.com/r/pics/.rss",
                "r/science": "https://www.reddit.com/r/science/.rss",
                "r/worldnews": "https://www.reddit.com/r/worldnews/.rss",
                "r/news": "https://www.reddit.com/r/news/.rss",
                "r/videos": "https://www.reddit.com/r/videos/.rss",
                "r/IAmA": "https://www.reddit.com/r/IAmA/.rss",
                "r/todayilearned": "https://www.reddit.com/r/todayilearned/.rss",
                "r/atheism": "https://www.reddit.com/r/atheism/.rss",
                "r/technology": "https://www.reddit.com/r/technology/.rss",
                "r/AdviceAnimals": "https://www.reddit.com/r/AdviceAnimals/.rss",
                "r/Music": "https://www.reddit.com/r/Music/.rss",
                "r/movies": "https://www.reddit.com/r/movies/.rss",
                "r/bestof": "https://www.reddit.com/r/bestof/.rss",
                "r/trees": "https://www.reddit.com/r/trees/.rss",
                "r/gifs": "https://www.reddit.com/r/gifs/.rss",
                "r/reactiongifs": "https://www.reddit.com/r/reactiongifs/.rss",
                "r/mildlyinteresting": "https://www.reddit.com/r/mildlyinteresting/.rss",
                "r/fffffffuuuuuuuuuuuu": "https://www.reddit.com/r/fffffffuuuuuuuuuuuu/.rss",
                "r/woahdude": "https://www.reddit.com/r/woahdude/.rss",
                "r/arresteddevelopment": "https://www.reddit.com/r/arresteddevelopment/.rss",
                "r/gameofthrones": "https://www.reddit.com/r/gameofthrones/.rss",
                "r/cats": "https://www.reddit.com/r/cats/.rss",
                "r/doctorwho": "https://www.reddit.com/r/doctorwho/.rss",
                "r/MURICA": "https://www.reddit.com/r/MURICA/.rss",
                "r/firstworldanarchists": "https://www.reddit.com/r/firstworldanarchists/.rss"
            }
        },
        {
            "title": "Hacker News",
            "nickname": "Hacker",
            "website": "https://news.ycombinator.com/",
            "description": "",
            "language": "english",
            "keywords": [
                "news",
                "it"
            ],
            "feedlist": "https://hnrss.github.io/",
            "favicon": "https://news.ycombinator.com/favicon.ico",
            "channels": {
                "Newest": "https://hnrss.org/newest"
            }
        },
        {
            "title": "NASA",
            "nickname": "NASA",
            "website": "https://www.nasa.gov/",
            "description": "",
            "language": "english",
            "keywords": [
                "news",
                "science"
            ],
            "feedlist": "https://www.nasa.gov/content/nasa-rss-feeds",
            "favicon": "https://www.nasa.gov/favicon.ico",
            "channels": {
                "Breaking News": "https://www.nasa.gov/rss/dyn/breaking_news.rss",
                "Education News": "https://www.nasa.gov/rss/dyn/educationnews.rss",
                "Image of the Day": "https://www.nasa.gov/rss/dyn/lg_image_of_the_day.rss",
                "ISS Report":"http://blogs.nasa.gov/stationreport/feed/",
                "On the Station":"https://www.nasa.gov/rss/dyn/onthestation_rss.rss",
                "Kepler Mission":"https://www.nasa.gov/rss/dyn/mission_pages/kepler/news/kepler-newsandfeatures-RSS.rss",
                "Chandra Mission":"http://www.nasa.gov/rss/dyn/chandra_images.rss",
                "Space Station":"https://www.nasa.gov/rss/dyn/shuttle_station.rss",
                "Solar System and Beyond":"https://www.nasa.gov/rss/dyn/solar_system.rss",
                "Earth":"https://www.nasa.gov/rss/dyn/earth.rss",
                "Aeronautics":"https://www.nasa.gov/rss/dyn/aeronautics.rss",
                "Hurricane Update":"https://www.nasa.gov/rss/dyn/hurricaneupdate.rss"
            }
        },
        {
            "title": "Wikipedia",
            "nickname": "Wikipedia",
            "website": "https://en.wikipedia.org/",
            "description": "",
            "language": "english",
            "keywords": [
                "wiki"
            ],
            "feedlist": "https://feedly.helpscoutdocs.com/article/361-how-to-follow-wikipedia-feeds",
            "favicon": "https://en.wikipedia.org/static/favicon/wikipedia.ico",
            "channels": {
                "New Articles": "https://en.wikipedia.org/w/index.php?title=Special:NewPages&feed=rss",
                "Featured":"https://en.wikipedia.org/w/api.php?action=featuredfeed&feed=featured&feedformat=atom"
            }
        },
        {
            "title": "XDA Developers",
            "nickname": "XDA",
            "website": "https://en.wikipedia.org/",
            "description": "",
            "language": "english",
            "keywords": [
                "magazine"
            ],
            "feedlist": "https://www.xda-developers.com/feed/",
            "favicon": "https://www.xda-developers.com/favicon.ico",
            "channels": {
                "All Articles": "https://www.xda-developers.com/feed/"
            }
        }
    ]
}

data/feeds/en/en_others.json (diff)
@@ -112,6 +112,22 @@
             }
         },
         {
+            "title": "CNX - Software",
+            "nickname": "CNX",
+            "website": "https://www.cnx-software.com/",
+            "description": "",
+            "language": "english",
+            "keywords": [
+                "magazine",
+                "hobby"
+            ],
+            "feedlist": "https://www.cnx-software.com/feed/",
+            "favicon": "https://cdn.cnx-software.com/wp-content/uploads/2021/04/cropped-CNX-Software-Square-Logo-Light-Grey-1.png?lossy=1&resize=32%2C32&ssl=1",
+            "channels": {
+                "All articles": "https://www.cnx-software.com/feed/"
+            }
+        },        
+        {
             "title": "Reddit",
             "nickname": "Reddit",
             "website": "https://www.reddit.com/",
